<!DOCTYPE html><html style=""><head><meta charset=utf-8><title>期融金控风险管理系统</title><link href=./zstatic/css/app.77d2004bd586685feffd9baeddd08e1b.css rel=stylesheet></head><style type=text/css>.el-tabs__item{
  		height: 20px!important;
  		line-height: 20px!important;
  	}
  		.el-submenu__title{
				background: none!important;
			}
			.el-tabs__item.is-active {
			    color: #fbc800!important;
			}
			.el-tabs--border-card {
			    border: none!important;
			    /* border: 1px solid #d1dbe5; */
			}
			.th{
				background: none!important;
			}
	.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
	    /*background: none!important;*/
	   background: #333!important;
	    /*border: none!important;*/
	}
	.el-message__group{
		background: none!important;
	}
	input{
		background: rgb(28,28,28);
		border: 1px solid #666!important;
		color: #000!important;
	}
	button{
		color: #fff!important;
		background: #b49004!important;
	}
	.cell{
		background: none!important;
	}
	.el-dialog__title{
		color: #fff!important;
	}
	.grid-content,.el-dialog__footer span{
		color: #fff!important
	}
	.grid-content span{
		color: #fff!important
	}
	.el-dialog__headerbtn{
		background: none!important;
	}
	.width{
		background: #fff;
	}
	.el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
	    background-color: #4574bc!important;
	}
	.el-tabs--border-card>.el-tabs__header .el-tabs__item {
		transition:none!important;
		border-left: 1px solid #d9d9d9!important;
		border-right: none!important;
	}
	.el-notification__group,.el-notification__group div,h2{
		background: none;
	}
	.el-tabs__nav{
		height: 34px;
		border-bottom: 1px solid rgb(28,28,28);
		text-align: left;
		width: 100%;
		padding-top: 8px;
	}
	/*.el-tabs__nav .el-tabs__item:nth-child(3){
		border:none!important;
		border-right: 1px solid #d5cdcd!important;
	}
	.el-tabs__nav .el-tabs__item:nth-child(1){
		border:none!important;
		border-left: 1px solid #d5cdcd!important;
	}*/</style><script type=text/javascript>console.log(document.documentElement.clientWidth,'wid')
	function init() {
		if(document.documentElement.clientWidth<=1220){
			document.getElementsByTagName('html')[0].style.width = "1220px"
		}else{
			document.getElementsByTagName('html')[0].style.width = "auto"
		}
	}
	init();
	window.addEventListener('orientationchange',init);
	window.addEventListener('resize',init);
  
  
  
//   var http='http://192.168.0.123:8080/'
//var http='http://39.108.138.25/boot_futures/'
var http='http://futures.srongzb.com/boot_futures/'
   var sessionKey=sessionStorage.getItem('objOne');
		//var sessionKey='9d110928e8c8697a3627b255d823449c';	
		var userName=sessionStorage.getItem('userName');
		
       Date.prototype.format = function(format) {
       var date = {
              "M+": this.getMonth() + 1,
              "d+": this.getDate(),
              "h+": this.getHours(),
              "m+": this.getMinutes(),
              "s+": this.getSeconds(),
              "q+": Math.floor((this.getMonth() + 3) / 3),
              "S+": this.getMilliseconds()
       };
       if (/(y+)/i.test(format)){
              format = format.replace(RegExp.$1, (this.getFullYear() + '').substr(4 - RegExp.$1.length));
       }
       for (var k in date) {
              if (new RegExp("(" + k + ")").test(format)) {
                     format = format.replace(RegExp.$1, RegExp.$1.length == 1
                            ? date[k] : ("00" + date[k]).substr(("" + date[k]).length));
              }
       }
       return format;
      }
      var ajax = function(info){
        if(window.XMLHttpRequest){
          var xhr = new XMLHttpRequest(); 
        }else{
          var xhr = new ActiveXObject("Microsoft.XMLHTTP");
        }
        var url = info.url;
        var type = info.type||"GET";
        var data = info.data||"";
        
        if(type=="GET"){
          xhr.open("GET",url+"?"+data+"&t="+new Date().getTime(),true);
          xhr.send();
        }else{
          xhr.open("POST",url,true);
          xhr.setRequestHeader("Content-Type","application/json; charset=utf-8")  ;
          xhr.send(data);
        }
        
        xhr.onload = function(){
          if(info.success){
            info.success(xhr.responseText);
          }
        }
      }</script><body><div id=app></div><script type=text/javascript src=./zstatic/js/manifest.039018a723862aac6512.js></script><script type=text/javascript src=./zstatic/js/vendor.f1edfb365a83c79ce552.js></script><script type=text/javascript src=./zstatic/js/app.a46e1c2ab6c0f88fc19c.js></script></body></html>